<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relativelayout_header"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/widget_head_bg">
    
    <ImageView
    	android:id="@+id/main_head_logo"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5.0dip"
		android:src="@drawable/frame_logo_pdr"/>
    
    <TextView 
        android:id="@+id/main_head_title"
        style="@style/main_head_title"
		android:layout_toRightOf="@id/main_head_logo"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5.0dip"
		android:text="室内行人追踪"/>
    

</RelativeLayout>