<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 08vR-4BiUtb6lTNp7hbG3Kak0aE0taT1k5v8Q5g -->
	<com.google.android.maps.MapView 
	android:id="@+id/MapView01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:apiKey="08vR-4BiUtb6lTNp7hbG3Kak0aE0taT1k5v8Q5k"/> 
</LinearLayout>