<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
    android:icon="@android:drawable/ic_menu_close_clear_cancel"
    android:id="@+id/home_activity_reset"
    android:showAsAction="ifRoom"
    android:title="@string/menu_reset"/>
  <item
    android:icon="@android:drawable/ic_menu_preferences"
    android:id="@+id/home_activity_settings"
    android:showAsAction="ifRoom"
    android:title="@string/menu_settings"/>
  <item
    android:icon="@android:drawable/ic_menu_help"
    android:id="@+id/home_activity_help"
    android:title="@string/menu_help"/>
  <item
    android:icon="@android:drawable/ic_lock_power_off"
    android:id="@+id/home_activity_quit"
    android:title="@string/menu_quit"/>
</menu>